<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Animation</title>

    <style>
        *{
            box-sizing: border-box;
            
        }
        .fo{

            text-align: center;
            margin-top: 20px;
            color: rgb(87, 71, 50);
        }
        body{
            background-color: rgb(194, 198, 200);
        }

        .skill-container{
            background-color: rgb(242, 227, 227);
            width: 500px;
            padding: 10px 40px 40px 40px;
            margin: 0 auto;
            margin-top: 200px;
            border-radius: 50px;
            transition: transform 3s;
        }
        .skill-container:hover{
            background-color: rgb(232, 215, 194);
            transform: scale(1.1) rotate(360deg);
            transition: cubic-bezier(0.165, 0.84, 0.44, 1);

        }

        .skill-container li{
            list-style-type: none;
            margin: 50px 0px;
            font-weight: bolder;
            text-transform: uppercase;
            color: rgb(106, 6, 34);
            position: relative;
        }

        .skill-container li::before{

            content: ' ';
            position: absolute;
            top: calc(100% + 15px);
            left: 0px;
          
            background-color: rgb(170,167,173);
            width: 100%;
            height: 25px;
            border-radius: 100px;
        }


        .skill-container li::after{

            content: '';
            position: absolute;
            top: calc(100% + 15px);
            left: 0;


            background-color: rgb(18, 18, 236);
            width: 0px;
            height: 25px;
            border-radius: 1000px;


            animation-duration: 13s;
            animation-timing-function: cubic-bezier(0.19, 1, 0.22, 1);
            animation-delay: 0s;
            /* animation-iteration-count: 3; */
            /* animation-direction: forward; */
            animation-fill-mode: forwards;
        }

        .skill-container li.html::after{
            animation-name: html;
        }

        @keyframes html{
            100%{
                width: 90%;
                background-color: orange;
            }
        }

        .skill-container li.css::after{
            animation-name: css;
        }

        @keyframes css{
            to{
                width: 80%;
                background-color: rgb(25, 159, 186);
            }
        }
        .skill-container li.js::after{
            animation-name: js;
        }

        @keyframes js{
            to{
                width: 60%;
                background-color: rgb(26, 206, 107);
            }
        }
        .skill-container li.bos::after{
            animation-name: b;
        }

        @keyframes b{
            to{
                width: 80%;
                background-color: rgb(100, 9, 92);
            }
        }
        .skill-container li.java::after{
            animation-name: java;
        }

        @keyframes java{
            to{
                width: 40%;
                background-color: rgb(138, 21, 70);
            }
        }
        .skill-container li.cplus::after{
            animation-name: cp;
        }

        @keyframes cp{
            to{
                width: 95%;
                background-color: rgb(218, 15, 15);
            }
        }
    </style>
</head>
<body>
    
    <div class="skill-container">
        <ul>

            <li class="html">HTML</li>
            <li class="css">CSS</li>
            <li class="js">JS</li>
            <li class="bos">Bootstrap</li>
            <li class="java">Java</li>
            <li class="cplus">C++</li>
                
        </ul>
    </div>
    <div class="fo">
        <h1>My Skills</h1>
    </div>


</body>
</html>